# workfow-engine-2

./: README.md  pom.xml
src/main/java/com/example/dto/: ActionDTO.java  AvailableActionsResponse.java  ConditionGroupDTO.java  ParameterDefinitionDTO.java  TransitionDTO.java  WorkflowDTO.java
src/main/java/com/example/model/: WorkflowConfig.java  WorkflowInstance.java
src/main/java/com/example/rest/: WorkflowConfigResource.java  WorkflowResource.java
src/main/java/com/example/service/: ApproveManagerAction.java  FillUserInfoAction.java  UpdateDemandAction.java  ValidateEmailAction.java  WorkflowAction.java  WorkflowConfigService.java  WorkflowEngine.java
src/main/resources/: application.properties
